<html>
    <head>
        <title>Ben Simon's Portfolio</title>
        <style type="text/css">
            body
            {background-color: #242424;
            text-align: center;}
            img
            {
             image-orientation: center;
            }
            table
            {
                border-width: 100px;
                border: solid black;
                background-color: #0f0f0f;
                
            }
            td
            {
                padding-left: 10px;
                padding-right: 10px;
                border: solid 2px black;
                background: #3a0091;
                border-left: solid black;
                border-right:solid 424242;
                border-bottom: solid 424242;
                border-top: solid black;
                color: white;
                font-family: monospace, sans-serif;
                text-align: center;
                font-size: 30px;
            }
            a
            {
                color:white;
            }
           
            h1
            {
                background-color:#3a0091;
                text-align: center;
                color:#ffbe57;
                font-family: monospace, sans-serif;
            }
            h2
            {
                background-color:#3a0091;
                text-align: center;
                color:#ffbe57;
                font-family: monospace, sans-serif;
            }
            h3
            {
                text-align: center;
                color:white;
                font-family: monospace,sans-serif;
            }
            p
            {
                text-align: center;
                color:white;
                font-family:  sans-serif;
            }
            li
            {
                text-align: center;
                color:black;
                font-family: sans-serif;
            }
            hr.rounded
            {
                border-top: 4px solid #bbb;
                border-radius: 3px;
            }
                        a:link
            {
                text-decoration: none;
                color:#ffbe57;
            }
            a:visited
            {
                color:#ffbe57;
            }
            a:hover
            {       
                font-weight: bold;
            }
            a:active
            {
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <h1>Ben Simon's Portfolio</h1>
        <table align="center">
        <tr></tr>
            <td align="center"><a href="about.html">About</a></td>
            <td align="center"><a href="3d.html">3-D rendering</a></td>
            <td align="center"><a href="animation.html">Animation</a></td>
            
        </table>
        
        <h2>3-D Modelling</h2>
        
        <p>These are some projects I have created for classes in the past in maya and blender. </p>
        
        <hr class="rounded">
        <p><img align="center" src="Untitled.png" width=400px></p>
        <p>A model I made in adobe illustrator for multimedia in fall 2020</p>
        
        <hr class="rounded">
        <p><img align="center" src="Bear.png" width=800px></p>
        <p>A bear and scene I modelled in Summer 2020</p>
        
        <hr class="rounded">
        <p><img src="fish.png" width=800px></p>
        <p>A fish and scene I modeled in blender in Summer 2020</p>
        
        <hr class="rounded">
        <p><img src="metagross2.png" width=800px></p>
        <p>A 3-D model of Metagross from Pokemon I made in Maya during fall 2020 for a digital art class. </p>
        
        <hr class="rounded">
        <p><img src="Snorlax2.png" width=800px></p>
        <p>A 3-D model of Snorlax from Pokemon I made in Maya during fall 2020 for a digital art class.</p>
        
        <hr class="rounded">
        <p><img src="Replacement1.png" width=800px>
        <p>Image 1 of my model of the forge area of Windhelm from skyrim made Fall 2020 for a digital arts class.</p>
        
        <hr class="rounded">
        <p><img src="Replacement2.png" width=800px></p>
        <p>Image 2 of my model of the forge area of Windhelm from skyrim made Fall 2020 for a digital arts class.</p>
        
        <hr class="rounded">
        <p><img src="Replacement3.png" width=800px></p>
        <p>Image 3 of my model of the forge area of Windhelm from skyrim made Fall 2020 for a digital arts class.</p>
        
        
        
    </body>
    

</html>
