<html>
    <head>
        <title>Ben Simon's Portfolio</title>
        <style type="text/css">
            body
            {background-color: #242424;
            text-align: center;}
            img
            {
             image-orientation: center;
            }
            table
            {
                border-width: 100px;
                border: solid black;
                background-color: #0f0f0f;
                
            }
            td
            {
                padding-left: 10px;
                padding-right: 10px;
                border: solid 2px black;
                background: #3a0091;
                border-left: solid black;
                border-right:solid 424242;
                border-bottom: solid 424242;
                border-top: solid black;
                color: white;
                font-family: monospace, sans-serif;
                text-align: center;
                font-size: 30px;
            }
            a
            {
                color:white;
            }
           
            h1
            {
                background-color:#3a0091;
                text-align: center;
                color:#ffbe57;
                font-family: monospace, sans-serif;
            }
            h2
            {
                background-color:#3a0091;
                text-align: center;
                color:#ffbe57;
                font-family: monospace, sans-serif;
            }
            h3
            {
                text-align: center;
                color:white;
                font-family: monospace,sans-serif;
            }
            p
            {
                text-align: center;
                color:white;
                font-family:  sans-serif;
            }
            li
            {
                text-align: center;
                color:black;
                font-family: sans-serif;
            }
            hr.rounded
            {
                border-top: 4px solid #bbb;
                border-radius: 3px;
            }
                        a:link
            {
                text-decoration: none;
                color:#ffbe57;
            }
            a:visited
            {
                color:#ffbe57;
            }
            a:hover
            {       
                font-weight: bold;
            }
            a:active
            {
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <h1>Ben Simon's Portfolio</h1>
        <table align="center">
        <tr></tr>
            <td><a href="about.html">About</a></td>
            <td><a href="3d.html">3-D rendering</a></td>
            <td><a href="animation.html">Animation</a></td>
            
        </table>
        
        <h2>Animation</h2>
        
        <p>This is a gif animation I created for my Digital Media class in fall 2020. </p>
        
        <p><img align="center" src="animation.gif" width=800px></p>
    </body>
    

</html>